#version 330
//geometry shader, define the input and output
layout (triangles) in;
layout (triangle_strip, max_vertices = 18) out; //cubemap, 6 faces, 3 vertices per face, 2 triangles per face

uniform mat4 lightSpaceMatrix[6];

out vec4 FragPos;

void main(){
	for(int face = 0; face < 6; ++face){
		gl_Layer = face; //built-in variable that specifies the face of the cubemap
		for(int i = 0; i < 3; ++i){
			FragPos = gl_in[i].gl_Position;
			gl_Position = lightSpaceMatrix[face] * FragPos;
			EmitVertex();
		}
		EndPrimitive();
	}
}