Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: ff851f55f7aabca3afa33cf031537b7f47c10989bfeef90f8adc00c6bb7fc8aa
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: d719707be88b6b5efe2d766bb53821c3fc90674579a11d9d1cda11112491bad2
Status: install ok installed

Package: egl-registry
Version: 2022-09-20
Architecture: x64-windows
Multi-Arch: same
Abi: 7713d4b6f390f66762392642106809c9c52f8201162f557529c9423fec611349
Description: the EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2022-09-29
Port-Version: 1
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 074f14d6451bdabf38b6f79e2e367271156feb074876989fe04147a6b2dacf21
Description: the API and Extension registries for the OpenGL family APIs
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: cc39940e4e6648ee78d716fe9d144a05fd42eb1a9c1744033f2a0a67afa51584
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: glew
Version: 2.2.0
Port-Version: 3
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: e73ebc9bf84c743fb3afdeb3b2c5c685b198307e23e32e1d6630d84ce59e19f5
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Status: install ok installed

Package: glfw3
Version: 3.3.8
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 58cb067653bceb0d92c03e8c6b7fe5293b93b6f2041796208a094e3839f18553
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

